#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Astronaut.image=astronaut.png
class.Bomb.image=bomb.png
class.Mouse.image=mouse.png
class.MyWorld.image=desert.jpg
class.MyWorld2.image=space.jpg
class.Snake.image=snake2.png
class.Star.image=star.png
class.TitleScreen.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=9
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
