#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Astronaut.image=astronaut.png
class.Bomb.image=bomb.png
class.Diver.image=diver.png
class.Fish.image=fish3.png
class.Instructions1.image=desert.jpg
class.Instructions2.image=space.png
class.Instructions3.image=ocean.jpg
class.Mouse.image=mouse.png
class.MyWorld.image=desert.jpg
class.MyWorld2.image=space.png
class.MyWorld3.image=ocean.jpg
class.Shark.image=shark.png
class.Snake.image=snake2.png
class.Star.image=star.png
class.TitleScreen.image=bg.jpg
dependency1.from=Instructions3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Astronaut
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Diver
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Diver
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=Fish
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=Shark
dependency19.type=UsesDependency
dependency2.from=Instructions3
dependency2.to=MyWorld3
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Astronaut
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Star
dependency23.type=UsesDependency
dependency24.from=Astronaut
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Astronaut
dependency25.to=MyWorld2
dependency25.type=UsesDependency
dependency26.from=Astronaut
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Astronaut
dependency27.to=MyWorld3
dependency27.type=UsesDependency
dependency28.from=Astronaut
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=Astronaut
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Instructions2
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Bomb
dependency35.type=UsesDependency
dependency36.from=Shark
dependency36.to=MyWorld3
dependency36.type=UsesDependency
dependency37.from=Diver
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Diver
dependency38.to=MyWorld3
dependency38.type=UsesDependency
dependency39.from=Diver
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Instructions2
dependency4.to=MyWorld2
dependency4.type=UsesDependency
dependency40.from=Diver
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Diver
dependency41.to=Fish
dependency41.type=UsesDependency
dependency42.from=Diver
dependency42.to=Shark
dependency42.type=UsesDependency
dependency43.from=Asteroid
dependency43.to=MyWorld2
dependency43.type=UsesDependency
dependency44.from=Star
dependency44.to=MyWorld2
dependency44.type=UsesDependency
dependency45.from=Fish
dependency45.to=MyWorld3
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency5.from=Instructions1
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Instructions1
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=685
package.numDependencies=46
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Instructions3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Diver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Instructions2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
