#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Astronaut.image=astronaut.png
class.Bomb.image=bomb.png
class.Diver.image=diver.png
class.Fish.image=fish3.png
class.Mouse.image=mouse.png
class.MyWorld.image=desert.jpg
class.MyWorld2.image=space.png
class.MyWorld3.image=ocean.jpg
class.Shark.image=shark.png
class.Snake.image=snake2.png
class.Star.image=star.png
class.TitleScreen.image=road.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld3
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=Shark
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Astronaut
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Star
dependency15.type=UsesDependency
dependency16.from=Astronaut
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Astronaut
dependency17.to=MyWorld2
dependency17.type=UsesDependency
dependency18.from=Astronaut
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Astronaut
dependency19.to=MyWorld3
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Astronaut
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=Astronaut
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=MyWorld2
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Shark
dependency28.to=MyWorld3
dependency28.type=UsesDependency
dependency29.from=Diver
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Snake
dependency3.type=UsesDependency
dependency30.from=Diver
dependency30.to=MyWorld3
dependency30.type=UsesDependency
dependency31.from=Diver
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Diver
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Diver
dependency33.to=Fish
dependency33.type=UsesDependency
dependency34.from=Diver
dependency34.to=Shark
dependency34.type=UsesDependency
dependency35.from=Asteroid
dependency35.to=MyWorld2
dependency35.type=UsesDependency
dependency36.from=Star
dependency36.to=MyWorld2
dependency36.type=UsesDependency
dependency37.from=Fish
dependency37.to=MyWorld3
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=MyWorld3
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld3
dependency9.to=Diver
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=38
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Diver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=25
